<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>История Интернета</title>
  </head>
  <body>
    <h1>История Интернета</h1>
    <p>История Интернета началась с разработки компьютеров в 1950-х годах и появления научных и прикладных концепций глобальных вычислительных сетей почти одновременно в разных странах, в первую очередь в научных и военных лабораториях в США, Великобритании и Франции[2].</p>
    <p>Принципы, по которым строится Интернет, впервые были применены в сети ARPANET, созданной в 1969 году по заказу американского агентства DARPA. Используя наработки ARPANET, в 1984 году Национальный научный фонд США создал сеть NSFNET для связи между университетами и вычислительными центрами. В отличие от закрытой ARPANET подключение к NSFNET было достаточно свободным и к 1992 году к ней подключились более 7500 мелких сетей, включая 2500 за пределами США. С передачей опорной сети NSFNET в коммерческое использование появился современный Интернет.</p>
    <h3>Содержание</h3>
    <ol>
      <li>Предыстория</li>
      <li>Компьютерные сети, предшествовавшие Интернту</li>
      <ol>
        <li>СССР</li>
        <ol>
          <li>Компьютерные сети систем ПРО (ПВО)</li>
          <li>Компьютерные сети специального назначения</li>
          <li>Проекты советских компьютерных сетей</li>
        </ol>
        <li>США</li>
        <ol>
          <li>NPL</li>
          <li>MERIT</li>
        </ol>
        <li>Чили</li>
    </ol>
    <li>ARPANET</li>
    <li>NSFNET</li>
    <li>Создание глобальной сети</li>
      <ol>
        <li>Развитие глобальной сети Интернет (с конца 1980-х — начала 1990-х годов)</li>
        <ol>
          <li>Мобильная революция</li>
        </ol>
      </ol>
    <li>Историография</li>
    <li>См. также</li>
    <li>Примечания</li>
    <li>Литература</li>
    </ol>
    <h3>Предыстория</h3>
    <p>Концепция обмена данных — передачи данных между двумя разными местами через электромагнитную среду, например радио или электрический провод — предшествовала появлению первых компьютеров. Такие системы связи, как правило, ограничивались двухточечной связью между двумя конечными устройствами. Предвестниками такого вида связи можно считать телеграфную связь и телексы. В конце XIX века телеграф стал первой полностью цифровой системой связи.</p>
  </body>
</html>
